<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
        :root {
        --black: #2c2626;
        --darkgrey: #6a5959;
        --white: #ffffff;
        --green: #80ed99;
        --darkgreen: #24532f;
        --grey: #f0f0f0;
        --radius: 8px;
        }

        body {
        background: var(--grey);
        color: var(--black);
        display: flex;
        justify-content: center;
        min-height: 100vh;
        font-family: "DM Mono", monospace;
        text-align: center;
        }

        .container {
        width: 400px;
        padding: 20px 0 50px 0;
        }
        section {
        margin: 20px 0 50px;
        }

        input {
        width: 90%;
        height: 2em;
        font-size: 2em;
        box-sizing: border-box;
        text-align: end;
        outline: none;
        background: var(--white);
        padding: 5px;
        border-radius: var(--radius);
        border: 2px solid var(--darkgrey);
        }

        .radio-group input[type="radio"] {
        display: none;
        }

        .radio-group {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        }
        .radio-group label::before {
        text-align: center;
        content: "";
        display: inline-block;
        width: 60px;
        height: 50px;
        border: 2px solid var(--darkgrey);
        border-radius: var(--radius);
        left: 10%;
        top: 50%;
        transform: translateY(-50%);
        }

        .radio-group label {
        display: inline-block;
        position: relative;
        cursor: pointer;
        } 
        .radio-group label span {
        position: absolute;
        left: 20px;
        top: -10px;
        } 
        .radio-group input[type="radio"]:checked + label::before {
        background-color: var(--green);
        }

        .calculate-btn {
        background: var(--darkgreen);
        color: #fff;
        border: none;
        border-radius: var(--radius);
        padding: 15px 30px;
        font-size: 2em;
        }

        h1 {
        font-size: 3em;
        margin: 50px 0;
        }
        h2 {
        margin: 0 0 20px;
        }
        section {
        margin: 20px 0 50px;
        }
        .final-bill p {
        font-size: 1.5em;
        }

    </style>
    <title></title>
  </head>
  <body>



    <div class="container">
        <h1>Tip Calculator</h1>

        <form action="">

            <section class="total-bill">
                <h2>Total bill amount</h2>
                <input type="numbrt" placeholder="0.00" id="amount" value="" required />
            </section>

            <section class="select-tip">
                <h2>Choose Tip</h2>
                <div class="radio-group">
                <input type="radio" id="5" name="percentage" value="5" checked/>
                <label for="5">
                    <span> 5%</span>
                </label>
                <input type="radio" id="10" name="percentage" value="10" />
                <label for="10">
                    <span> 10%</span>
                </label>
                <input type="radio" id="15" name="percentage" value="15" />
                <label for="15">
                    <span>15%</span>
                </label>
                <input type="radio" id="20" name="percentage" value="20" />
                <label for="20">
                    <span>20%</span>
                </label>
                </div>
            </section>

            <section class="people">
                <h2>Number of People sharing</h2>
                <input type="number" placeholder="1" value="0" id="people" required />
            </section>

            <section class="submit-form">
                <button class="calculate-btn">Calculate</button>
                <div class="final-bill">
                <p id="tip">Tip Per Person: $0</p>
            </section>
        </form>
      </div>

        <script>

            const calculateBtn = document.querySelector(".calculate-btn");

            function CalculateTip(e) {
                event.preventDefault();
                const tipMessage = document.getElementById("tip");
                const amount = document.getElementById("amount").value;
                const tipPercentage = document.querySelector('[name="percentage"]:checked').value;

               

                // Check if the amount is a valid number
                if (isNaN(amount)) {
                    Swal.fire("Please enter a valid number.");
                    return;
                }

                if (amount === "") {
                    Swal.fire("Please enter the amount.");
                    //alert("Please enter the amount.");
                    return;
                }

                const people = document.getElementById("people").value;
                if (people <= 0) {
                    Swal.fire("Please enter the number people.");
                    //alert("Please enter the amount.");
                    return;
                }

                const tip = (amount * (tipPercentage / 100)) / people;
                
                tipMessage.innerHTML = `The Tip per person is $${parseFloat(tip).toFixed(2)}`;
            }
            calculateBtn.addEventListener("click", CalculateTip);

        </script>
        

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>